<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFD"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_task2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="serif"
        android:text="Завдання 2"
        android:textColor="#040000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:padding="10dp"
        android:text="Водень" />

    <EditText
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:padding="10dp"
        android:text="Вуглець" />

    <EditText
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:padding="10dp"
        android:text="Сірка" />

    <EditText
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:padding="10dp"
        android:text="Азот" />

    <EditText
        android:id="@+id/o1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:padding="10dp"
        android:text="Кисень" />

    <EditText
        android:id="@+id/w1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:padding="10dp"
        android:text="Волога" />

    <EditText
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:padding="10dp"
        android:text="Зола" />

    <Button
        android:id="@+id/do_task2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0073e6"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:text="Обчислити"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/from_2_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#3F51B5"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:text="Назад"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>